# DiscountEngine

./: .gitignore  CalculatorEngine.sln  README.md
Calculator.Desginer/: Calculator.Desginer.csproj  CampaignDesignerForm.Designer.cs  CampaignDesignerForm.cs  Program.cs
Calculator.Desginer/Controllers/: CampaignDetailsController.cs  ObjectToolBoxController.cs
Calculator.Desginer/Extensions/: TypeExtensions.cs
CalculatorEngine.Application/: CalculatorEngine.Application.csproj  Program.cs
CalculatorEngine.Models/: CalculatorEngine.Models.csproj
CalculatorEngine.Models/Calculator/: Context.cs
CalculatorEngine.Models/Conditions/: ActivePeriodCondition.cs  AnyItemCustomCondition.cs  BaseCondition.cs  ContextPropertiesCondition.cs  ItemCountCondition.cs  ItemCustomCondition.cs  ItemPropertiesCondition.cs  LimitedAssignmentCondition.cs  NthItemCondition.cs  TotalPriceCondition.cs
CalculatorEngine.Models/Correctors/: AllowedMinimumCorrector.cs  BaseCorrector.cs  MaximumOriginalPriceCorrector.cs  MinimumPurchasePriceCorrector.cs
CalculatorEngine.Models/Discounts/: AmountDiscount.cs  BaseDiscount.cs  FixedPriceDiscount.cs  PercentageDiscount.cs  PercentageDiscountWhenAny.cs  Price2Discount.cs  Price3Discount.cs
CalculatorEngine.Models/Items/: Item.cs
CalculatorEngine.Models/Reports/: BaseReport.cs  TextReport.cs
CalculatorEngine.Models/Reports/Extensions/: ConditionExtensions.cs  CorrectorExtensions.cs  (+2 more)
CalculatorEngine.Models/Validators/: AllowedMinimumValidator.cs  BaseValidator.cs
CalculatorEngine.UnitTests/: CalculatorEngine.UnitTests.csproj
CalculatorEngine.UnitTests/Conditions/: AnyItemCustomConditionTest.cs  AxtiveDateTimeTest.cs  ContextPropertyMatchingTest.cs  ItemCountTest.cs  ItemCustomConditionTest.cs  ItemPropertyMatchingTest.cs  LimitedAssignmentTest.cs  NthItemTest.cs  SameKindTest.cs  TotalPriceTest.cs
CalculatorEngine.UnitTests/Correctors/: MaximumOriginalPriceTest.cs  MinimumPriceTest.cs  MinimumPurchasePriceTest.cs
CalculatorEngine.UnitTests/Discounts/: AmountDiscountTest.cs  NoDiscountTest.cs  PercentageDiscountTest.cs  PriceNDiscountTest.cs
CalculatorEngine.UnitTests/Engine/: StoreEngineConfigurationTest.cs
CalculatorEngine.UnitTests/Fixtures/: ConditionFactory.cs  CorrectorFactory.cs  DiscountFactory.cs  ItemFactory.cs  ReportFactory.cs  ValidatorFactory.cs
CalculatorEngine.UnitTests/Reports/: TextReportTest.cs
CalculatorEngine.UnitTests/Validators/: AllowedMinimumTest.cs
(+15 files in other folders)
