<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorEngine.Library\CalculatorEngine.Library.csproj" />
    <ProjectReference Include="..\CalculatorEngine.Models\CalculatorEngine.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\" />
  </ItemGroup>

</Project>
